{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "tokenManagement": {
        "secret": "One small step for...",
        "audience": "https://localhost:5001",
        "AccessExpiration": 30,
        "RefreshExpiration": 60,
        "Issuer": "https://localhost:5001"
    }
}
